# robotico-saga

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  robotico-saga-csharp.slnx
.github/workflows/: publish.yml
docs/: design.adoc  index.adoc
src/Robotico.Saga/: ISagaStep.cs  Robotico.Saga.csproj
tests/Robotico.Saga.Tests/: RecordingSagaStep.cs  Robotico.Saga.Tests.csproj  SagaTests.cs
