<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Robotico.Saga.Tests</RootNamespace>
    <AssemblyName>Robotico.Saga.Tests</AssemblyName>
    <PackageId>Robotico.Saga.Tests</PackageId>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CA1707: Test method names use underscores. CA1515: Public test classes for discovery. -->
    <NoWarn>$(NoWarn);CA1707;CA1515</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Robotico.Saga\Robotico.Saga.csproj" />
  </ItemGroup>
</Project>
